# Pukaar

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/wasif/whatevervalue/com/pukaarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Admin/: AdminActivity.java  AdminPanel.java  GalleryActivity.java  GalleryActivity1.java  GalleryFragment.java  GetTherapist.java  PhotoFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  ShareActivity.java  TherapistList.java  UserList.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Goals/: GoalsActivity.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Groupinars/: GroupinarsActivity.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Login/: IntroActivity.java  LoginActivity.java  RegisterActivity.java  getNumberActivity.java  questionActivity1.java  questionActivity2.java  questionActivity3.java  questionActivity4.java  questionActivity5.java  questionActivity6.java  verifyNumberActivity.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Models/: Admin.java  Messages.java  Speciality.java  Therapist.java  User.java  question.java  question1.java  question2.java  question3.java  question4.java  question5.java  question6.java  user_questions.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/More/: MoreActivity.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Schedule/: ScheduleActivity.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Session/: GetTimeAgo.java  MessageAdapter.java  MessagesFragment.java  SessionActivity.java  SessionFragment.java  SettingsFragment.java  TherapistFragment.java
app/src/main/java/wasif/whatevervalue/com/pukaarapp/Utils/: BottomNavigationViewHelper.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  ImageManager.java  Permissions.java  SectionsPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java  splash.java
app/src/main/res/drawable/: background1.xml  img.xml  round_border.xml
app/src/main/res/drawable-v24/: background.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_panel.xml  activity_chat.xml  activity_get_number.xml  activity_get_therapist.xml  activity_intro.xml  activity_main.xml  activity_main1.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_question6.xml  activity_schedule.xml  activity_session.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_therapist.xml  activity_verify_number.xml  fragment_session.xml  fragment_settings.xml  fragment_therapist.xml  layout_bottom_navigation_view.xml  layout_get_therapist.xml  layout_grid_imageview.xml  layout_listitem.xml  layout_listitem1.xml  snippet_form_toolbar.xml  snippet_top_getnumbertoolbar.xml  snippet_top_signintoolbar.xml  snippet_top_signuptoolbar.xml  snippet_top_verifynumbertoolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/wasif/whatevervalue/com/pukaarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
