apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wasif.whatevervalue.com.pukaarapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
        exclude 'android.support.v4.app.ActionBarDrawerToggle$Delegate'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    testImplementation 'junit:junit:4.12'
    //compile project(':arcnavigationview')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.ittianyu:BottomNavigationViewEx:2.0.2') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.borax12.materialdaterangepicker:library:1.9') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    compile 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.facebook.android:facebook-android-sdk:4.14.1'

    //the core iconcis library (without any widgets)
    //compile "com.mikepenz:iconics-core:2.9.0@aar"
    //implementation 'com.mikepenz:fontawesome-typeface:+@aar'
    //implementation "com.mikepenz:iconics-views:2.9.5"
    //implementation 'com.mikepenz:iconics-views:2.9.0@aar'


}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
