<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/lin1"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available shortly"
            android:paddingRight="10dp"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/dark_blue"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_done"
            app:civ_border_color="@color/dark_blue"
            app:civ_border_width="1dp"
            android:layout_marginRight="0dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/lin2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lin1">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ariana"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/lin3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ariana Grande"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin3"
        android:id="@+id/lin4"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/therapist_one"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin4"
        android:id="@+id/lin5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true">


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin5"
        android:id="@+id/lin6"
        android:layout_marginLeft="26dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialties"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin7"
        android:layout_marginTop="2dp"
        android:layout_below="@id/lin6"
        android:layout_marginLeft="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trauma and abuse"
            android:textColor="@color/black"
            android:textSize="13sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stress, Anxiety and Depression"
            android:textColor="@color/black"
            android:textSize="13sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship issues( Family and friends )"
            android:textColor="@color/black"
            android:textSize="13sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin7"
        android:id="@+id/lin8"
        android:layout_marginLeft="26dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin9"
        android:layout_marginTop="2dp"
        android:layout_below="@id/lin8"
        android:layout_marginLeft="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messaging"
            android:textColor="@color/black"
            android:textSize="13sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Call"
            android:textColor="@color/black"
            android:textSize="13sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One on one meeting"
            android:textColor="@color/black"
            android:textSize="13sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin9"
        android:id="@+id/lin10"
        android:layout_marginLeft="26dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licensing"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin11"
        android:layout_marginTop="2dp"
        android:layout_below="@id/lin10"
        android:layout_marginLeft="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="13sp"/>


    </LinearLayout>


</RelativeLayout>


</ScrollView>