<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img1"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lin1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="Add description: "/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/dark_grey"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin3"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lin2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="Add Specialities: "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anxiety and Depression"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Life issues"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personality Disorders"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emotional Regulations"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self-harm,Abuse and Suicidal Ideation"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood Discorders"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depression and mutism"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationship problems"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Disturbances"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anger Management"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self-Esteem issues"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress, anxiety and depression"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phobias"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schizophrenia"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relational/familial Conflicts"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trauma and abuse"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress ( at work or home )"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addiction and habit building"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finding purpose in life"
                android:textColor="@color/black"
                android:textSize="17sp"/>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:layout_below="@id/lin3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="Add Services: "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messaging"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice and video call"
                android:textColor="@color/black"
                android:textSize="17sp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One on one meeting"
                android:textColor="@color/black"
                android:textSize="17sp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/lin5"
        android:layout_below="@id/lin4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Availability"
            android:textColor="@color/black"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/lin6"
        android:layout_below="@id/lin5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday: "
            android:textSize="17sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="17sp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"/>


    </LinearLayout>

</RelativeLayout>

</ScrollView>